######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR HIGGS
###################################
Block HIGGS 
    1 4.256800e-01 # l 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 4.880000e-01 # cabi 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.441404e+00 
DECAY 1023 8.252000e-04 
DECAY  24 2.047600e+00 
DECAY  25 2.822990e-03 
DECAY  35 5.237950e+00 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   15 1.777000e+00 # MTA 
    4 1.420000e+00 # MC 
    6 1.743000e+02 # MT 
    5 4.700000e+00 # MB 
   23 9.118800e+01 # MZ 
  1023 5.000000e+02 # MZp 
   24 8.041900e+01 # MW 

###################################
## INFORMATION FOR HIDDEN
###################################
Block HIDDEN 
    1 1.279000e+02 # aXM1 
    2 1.000000e-02 # eta 
    3 1.014200e-02 # rho 
    4 9.773920e-02 # kap 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
